server.port=10000
logging.level.com.safetouch=debug
logging.level.org.hibernate.SQL=debug

###### H2 DATABASE CONFIGURATION ###### 

#spring.datasource.url=jdbc:h2:mem:safetouc
spring.datasource.url = jdbc:h2:file:C:/SafeTouch/h2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect