server.port=10000
logging.level.com.safetouch=info
logging.level.org.hibernate.SQL=warn

###### H2 DATABASE CONFIGURATION ######  
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:safetouc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect